repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: "v2.5.0"
  hooks:
    - id: check-merge-conflict
    - id: debug-statements

- repo: local
  hooks:
    - id: black
      name: black
      entry: black
      language: system
      types: [python]
      args: [--line-length=120, --target-version=py310]

    - id: flake8
      name: flake8
      entry: flake8
      language: system
      types: [python]
      args: [--config, app/.flake8, --exclude=__init__.py,]

    - id: django-test
      name: django-test
      entry: python3 -c 'import os; os.chdir("app"); os.execvp("python3", ("python3", "manage.py", "test", "--noinput"))'
      always_run: true
      pass_filenames: false
      language: system

    - id: coverage
      name: coverage
      entry: python3 -c 'import os; os.chdir("app"); os.execvp("python3", ("coverage run", "manage.py", "test"))'
      always_run: true
      pass_filenames: false
      language: system

    - id: coverage-report
      name: coverage-report
      entry: python3 -c 'import os; os.chdir("app"); os.execvp("python3", ("coverage report --rcfile=app/.coveragerc",))'
      always_run: true
      pass_filenames: false
      language: system
